:root {
    --white: #fff;
    --black: #222;
    --primary: #3f50b1;
    --grey: #888;
  }

  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap");

  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
  }
  
  html {
    box-sizing: border-box;
    font-size: 62.5%;
  }
  
  body {
    font-family: "Poppins", sans-serif;
    font-size: 1.6rem;
    color: var(--black);
    background-color: var(--white);
  }
  
  ul,
  li {
    list-style: none;
  }
  
  a {
    color: inherit;
    text-decoration: none;
  }

  .container {
    max-width: 114rem;
    margin: 0 auto;
  }



  @media only screen and (max-width: 1300px) {
    .container {
      padding: 0 3rem;
    }
  }

  /* PROMO */
.promo {
  background-color: var(--primary);
  padding: 0.5rem 0;
}

/****************************************** HEADER ******************************************/
.hamburger {
  display: none;
}

.menu .top {
  display: none;
}

.d-flex {
  display: flex;
  align-items: center;
}

.navigation {
  height: 7rem;
  justify-content: space-between;
}

.logo {
  outline: 2px solid var(--primary);
  outline-offset: 0.2rem;
  padding: 0rem 1.5rem;
}

.nav-item:not(:last-child) {
  margin-right: 0.5rem;
}

.nav-link {
  padding: 1rem;
  transition: all 300ms ease-in-out;
}

.nav-link-shop {
  color: var(--primary);
}

.nav-link-about {
  color: var(--primary);
}

.nav-link-contact {
  color: var(--primary);
}

.nav-link:hover {
  color: var(--primary);
}
/*********************************************** main *************************************/
.store-box {
  display: flex;
}

.picture {
  object-fit: cover;
  width: 100%;
}

.intro {
  margin:0 3.5rem;
}

.store-title {
  margin-bottom: 0.75em;
}


@media only screen and (max-width: 1060px) {
  .navigation {
    padding: 1rem 0;
  }

  .menu {
    position:fixed;
    top: 0;
    left: -100%;
    background-color: var(--white);
    height: 100%;
    width: 80%;
    max-width: 45rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: all 500ms ease-in-out;
    z-index: 100;
  }

  .nav-item {
    display: none;
  }

  .hamburger {
    display: block;
    font-size: 3rem;
    cursor: pointer;
  }

  .logo {
    outline: 2px solid var(--primary);
    padding: 0rem;
  }

  .logo h2 {
    font-size: 1.6rem;
    font-weight: 400;
  }

  .menu .top {
    display: block;
    position: relative;
    background-color: var(--primary);
    width: 100%;
    height: 6rem;
    color: var(--white);
  }

  .store-box {
    display: flex;
    flex-flow: column;
  }
  
  img {
    object-fit: cover;
    order:1;
  }
  
  .intro {
    margin: 1em;
     
  }
  
  .store-title {
    margin-bottom: 0.75em;
  }
}




/************************************* footer ********************************/
.footer {
  background-color: var(--black);
  padding: 6rem 1rem;
  line-height: 3rem;
  margin-top: 5rem;
}

.footer-center span {
  margin-right: 1rem;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  color: var(--white);
}

.footer-center a:link,
.footer-center a:visited {
  display: block;
  color: var(--grey2);
  font-size: 1.4rem;
  transition: 0.6s;
}

.footer-center a:hover {
  color: var(--primary);
}

.footer-center div {
  font-size: 1.4rem;
}

.footer-center h3 {
  font-size: 1.8rem;
  font-weight: 400;
  margin-bottom: 1rem;
}

@media only screen and (max-width: 998px) {
  .footer-container {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2rem;
  }
}

@media only screen and (max-width: 768px) {
  .footer-container {
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }
}